# dev-practices
##Mission for the Guide
The purpose of this document is to foster community learning by laying down a
collaboration framework for development guidelines. Our goal is to inspire a
culture of continual learning through knowledge sharing. We seek to create a
space where we continually mentor and encourage one another to become better
developers while respecting each others' knowledge and expertise.

##Guide to the Guide

####Guidelines
Guidelines are here just to make our Dev Life here at CoLab smoother. If we
all follow the same guidelines, there is less misunderstanding and less
confusion.

It is possible that some will hold other opinions and may consciously choose
to take another course. We hope breaking away from the guidelines is done for
very good reasons, and we hope to learn more from why it was done.

Of course, some guidelines are easier to stray from than others. If we all use
camel-case, but you prefer snake-case, we can probably make it through the day.
However if we are coding a project in javascript, and you hate javascript and
commit your stuff in clojurescript, that's just not going to work. In both cases,
please submit a pull request for a change to the guidelines and we'll discuss it.

###Procedure
We all participate in creating these guidelines. If you want to recommend new
guidelines, or modify existing guidelines, please branch and create a pull
request. Most of the time you'll probably see it merged in.

Make your commits meaningful. For a model of excellent commits,
see [thoughtbot's commit log](https://github.com/thoughtbot/guides/commits/master).
